PlanetSimulationCW/View/MainWindow.xaml

<Window x:Class="PlanetSimulationCW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanetSimulationCW"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <local:KeyEventArgsCommandAction Command="{Binding KeyDownCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyUp">
            <local:KeyEventArgsCommandAction Command="{Binding KeyUpCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseRightButtonDown">
            <local:MouseButtonEventArgsCommandAction Command="{Binding MouseRightButtonDownCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseRightButtonUp">
            <local:MouseButtonEventArgsCommandAction Command="{Binding MouseRightButtonUpCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonUp">
            <local:MouseButtonEventArgsCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseMove">
            <local:MouseEventArgsCommandAction Command="{Binding MouseMoveCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding MainWindowClosedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding MainWindowDeactivatedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="Black">
        <Viewport3D x:Name="viewport" ClipToBounds="True" Camera="{Binding Camera}">
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D Content="{Binding ModelGroup}"/>
            </Viewport3D.Children>
        </Viewport3D>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Log}" VerticalAlignment="Top" Foreground="White" IsHitTestVisible="False"/>
    </Grid>
</Window>
